spring.jackson.deserialization.fail-on-unknown-properties=false

management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.histogram.buckets=0.001,0.01,0.1,1,2,5,10
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

logbook.format.style=json
logbook.obfuscate.headers=Authorization,X-Secret
logbook.obfuscate.parameters=password,token
logbook.filter.enabled=true
logbook.predicate.include=/**
logbook.predicate.exclude=/actuator/**
logbook.predicate.include[0].path=/v1/**
logbook.predicate.include[1].path=/api/**
logbook.predicate.exclude[0].path=/actuator/**

logging.level.org.zalando.logbook=INFO

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
