# spring-boot-starter-lemon-parent

./: README.md  pom.xml
quickstart-spring-boot-starter-web/: pom.xml
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/exceptions/: ApiException.java  DomainException.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/: AutoConfigTestApp.java  GlobalExceptionHandler.java  QuickstartAutoConfiguration.java
quickstart-spring-boot-starter-web/src/main/java/com/github/fabiankevin/quickstart/web/exceptions/: ApiException.java  DomainException.java
quickstart-spring-boot-starter-web/src/main/resources/: application-simple-default.properties
quickstart-spring-boot-starter-web/src/test/java/com/github/fabiankevin/quickstart/web/: QuickstartAutoConfigurationTest.java
quickstart-spring-boot-starter-web/src/test/java/com/github/fabiankevin/quickstart/web/controllers/: TestExceptionControllerWebMvcTest.java
spring-boot-starter-lemon-web/: pom.xml
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/: AutoConfigTestApp.java  GlobalExceptionHandler.java  LemonAutoConfiguration.java
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/controllers/: TestExceptionController.java  TestService.java
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/controllers/dtos/: SimpleDto.java
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/dto/: ApiErrorResponse.java
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/exceptions/: ApiException.java  BusinessRuleException.java  DomainException.java  NotFoundException.java
spring-boot-starter-lemon-web/src/main/java/com/github/fabiankevin/lemon/web/security/: BearerAccessDeniedHandler.java  DefaultBearerAccessDeniedHandler.java  DefaultInvalidTokenAuthenticationEntryPoint.java  InvalidTokenAuthenticationEntryPoint.java
spring-boot-starter-lemon-web/src/main/resources/: application-simple-default.properties
spring-boot-starter-lemon-web/src/test/java/com/github/fabiankevin/lemon/web/: LemonAutoConfigurationTest.java
spring-boot-starter-lemon-web/src/test/java/com/github/fabiankevin/lemon/web/controllers/: TestExceptionControllerWebMvcTest.java
spring-boot-starter-lemon-web/src/test/java/com/github/fabiankevin/lemon/web/security/: SecurityProblemDetailHandlersTest.java
